API_ID = "15257211"
API_HASH = "8b7cf73ce577720d74a213bbb98f4104"
BOT_TOKEN = ""
AUTH_CHANNEL = "-100"
SESSION_STRING = ""
BASE_URL = ""
PORT = "8080"
USERNAME = "@amfilms" 
PASSWORD = "@amfilms" 
SLEEP_THRESHOLD = "60"
WORKERS = "10"
MULTI_CLIENT = "False"
THEME = ""
